{
    "name": "Passcan",
    "version": "0.0.3",
    "manifest_version": 2,
    "description": "团队密码分享、同步工具，共享人无须知道密码就能快速登录！",
    "icons" : {
        "16" : "icon.png",
        "48" : "icon.png",
        "128" : "icon.png"
    },
    "browser_action": {
        "default_title": "Passcan",
        "default_icon": "icon1.png",
        "default_popup": "popup_login.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*/*", "file://*"],
            "css": ["style/content.css"],
            "js": ["js/content.js"]
        }
    ],
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },
    "permissions": [
        "storage",
        "tabs"
    ]
}