<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PASSCAN</title>
    <link rel="stylesheet" href="./mdl/material.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_758596_fqntpc4m7k5.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
    <link rel="stylesheet" href="./style/popup.css">
</head>
<body>
<div class="popup-container">
    <div class="panel-main">
        <div class="head">
            <span>Passcan</span>
            <button id="toSetting" class="mdl-button mdl-js-button mdl-button--icon">
                <i class="iconfont icon-settings-cogwheel-bu"></i>
            </button>
        </div>
        <div class="main">
            <button id="addToPasscan" class="fullwidth-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                添加到密码库
            </button>
            <button id="toPasscan" class="fullwidth-button button-ras mdl-button mdl-js-button mdl-js-ripple-effect">
                我的密码库<i class="iconfont icon-arrow-right"></i>
            </button>
        </div>
    </div>
    <div class="panel-setting">
        <div class="head">
            <button id="backToMain" class="mdl-button mdl-js-button mdl-button--icon">
                <i class="iconfont icon-arrow-right-copy"></i>
            </button>
            <span>Passcan</span>
            <div class="emt"></div>
        </div>
        <div class="set-main">
           <ul class="config">
               <li>
                   <label>Passcan 域名</label>
                   <div class="v">
                       <input type="text" class="passcan-api" value="passcan.solution9.net"/>
                       <button class="edit-domain mdl-button mdl-js-button mdl-button--icon">
                           <i class="iconfont icon-create-new-pencil-bu"></i>
                       </button>
                   </div>
               </li>
           </ul>
            <div class="user">
                <div class="name">
                    <i class="iconfont icon-user-account-box"></i>
                    <span></span>
                </div>
                <button id="loginOut" class="button-ras mdl-button mdl-js-button mdl-js-ripple-effect">
                    登出
                </button>
            </div>
        </div>
    </div>
</div>
</body>
<script rel="script" src="./mdl/material.min.js"></script>
<script rel="script" src="./js/popup.js"></script>
</html>