$theme: rgb(68,138,255);
#passcanDialog{
    min-width: 230px;
    max-width: 380px;
    background: #FFF;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    border-radius: 2px;
    padding: 8px 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 9999999999999;
    .tip{
        width: 100%;
        padding: 15px 20px;
        font-size: 14px;
        color: #333;
        line-height: 1.6;
        font-style: italic;
    }
    .lg-btn{
        width: 140px;
        height: 36px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
        background: $theme;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: #FFF;
        border: none;
        margin: 10px auto 20px;
        outline: none;
        cursor: pointer;
        transition: all 250ms ease;
        &:active{
            background: rgba(68,138,255, .8);
        }
    }
    .row{
        width: 100%;
        height: 48px;
        display: flex;
        align-items: center;
        padding: 0px 15px;
        font-size: 12px;
        position: relative;
        color: #6A6A6A;
        transition: all 350ms ease;
        cursor: pointer;
        overflow: hidden;
        img{
            width: 18px;
            height: 18px;
            margin-right: 14px;
            filter: grayscale(1);
            transition: all 350ms ease;
        }
        &:hover{
            background: #EEE;
            img{
                filter: grayscale(0);
            }
        }
    }
    .ripple {
        width: 0;
        height: 0;
        border-radius: 50%;
        background: rgba(199, 199, 199, 0.4);
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        position: absolute;
        opacity: 1;
    }

    .rippleEffect {
        -webkit-animation: rippleDrop .4s linear;
        animation: rippleDrop .4s linear;
    }

    @-webkit-keyframes rippleDrop {
        100% {
            -webkit-transform: scale(2);
            transform: scale(2);
            opacity: 0;
        }
    }

    @keyframes rippleDrop {
        100% {
            -webkit-transform: scale(2);
            transform: scale(2);
            opacity: 0;
        }
    }
}
.passcan-autofill{
    position: absolute;
    z-index: 999999999999;
    width: 16px;
    height: 16px;
    cursor: pointer;
    filter: grayscale(1);
    //transition: all 250ms ease;
    transition-property: filter;
    transition-delay: 250ms;
    transition-timing-function: ease;
    opacity: 0.6;
    &:hover{
        opacity: 1;
        filter: grayscale(0);
    }
}