* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box; }

ul, ol {
  list-style: none; }

html {
  width: 100%;
  height: 100%; }

body {
  width: 100%;
  height: 100%;
  font-family: "PingFangSC-Regular", "Microsoft YaHei", STHeiti, Helvetica, Arial, sans-serif !important;
  font-size: 14px;
  color: #333;
  background: #F5F5F5;
  overflow-y: hidden; }

a {
  text-decoration: none;
  color: #666; }

a img {
  border: none; }

i, em {
  font-style: normal; }

input, button, span, em, i, label {
  font-family: "amble", "Microsoft YaHei", "PingFangSC-Regular", STHeiti, Helvetica, Arial, sans-serif !important; }

input[type="button"], input[type="submit"], input[type="reset"] {
  -webkit-appearance: none; }

input[placeholder] {
  font-family: "amble", "Microsoft YaHei", "PingFangSC-Regular", STHeiti, Helvetica, Arial, sans-serif !important; }

table {
  border-collapse: collapse; }

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #f0f0f0; }

::-webkit-scrollbar-track {
  background-color: #f0f0f0; }

::-webkit-scrollbar-thumb {
  background-color: #c7c7c7; }

body {
  width: 100%;
  background: #FFF; }

.popup-container .panel-main {
  display: none;
  width: 300px; }
.popup-container .panel-setting {
  display: none;
  width: 496px; }
.popup-container .panel-config {
  width: 300px;
  display: none; }
  .popup-container .panel-config .exp {
    width: 100%;
    font-size: 12px;
    color: #9B9B9B; }
.popup-container .head {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
  align-items: center;
  border-bottom: solid 1px #EEE; }
  .popup-container .head span {
    font-size: 14px; }
  .popup-container .head button {
    display: flex;
    justify-content: center;
    align-items: center; }
    .popup-container .head button i {
      color: #6A6A6A; }
  .popup-container .head .emt {
    width: 32px; }
.popup-container .main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 35px; }
  .popup-container .main #setHost {
    margin-top: 18px; }
  .popup-container .main .curApi {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: none;
    font-size: 14px;
    margin-bottom: 6px;
    color: #333; }
  .popup-container .main .mdl-textfield input {
    font-size: 14px; }
  .popup-container .main .fullwidth-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; }
    .popup-container .main .fullwidth-button i {
      margin-left: 8px;
      font-size: 12px; }
  .popup-container .main .button-ras {
    color: #6A6A6A;
    margin-top: 20px; }
.popup-container .set-main {
  width: 100%; }
  .popup-container .set-main .config {
    width: 100%;
    padding: 8px 32px;
    min-height: 116px;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .popup-container .set-main .config li {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .popup-container .set-main .config li label {
        color: #9B9B9B;
        font-size: 14px;
        width: 100px; }
      .popup-container .set-main .config li .v {
        width: calc(100% - 120px);
        color: #9B9B9B;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: flex-end; }
        .popup-container .set-main .config li .v input {
          height: 32px;
          width: calc(100% - 40px);
          text-align: right;
          border: none;
          outline: none;
          font-size: 14px;
          color: #9B9B9B;
          border-bottom: solid 2px transparent; }
          .popup-container .set-main .config li .v input:focus {
            border-bottom: solid 2px #448AFF; }
        .popup-container .set-main .config li .v button {
          margin-left: 8px;
          display: flex;
          align-items: center;
          justify-content: center; }
          .popup-container .set-main .config li .v button i {
            font-size: 12px; }
  .popup-container .set-main .user {
    width: 100%;
    padding: 0px 32px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: solid 1px #EEE; }
    .popup-container .set-main .user .name {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #9B9B9B; }
      .popup-container .set-main .user .name i {
        font-size: 16px;
        margin-right: 8px; }
    .popup-container .set-main .user button {
      color: #D0021B; }

/*# sourceMappingURL=popup.css.map */
